<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>

<div class="navbar">
  <ul>
    <li><a href="About" id="leftnav">About</a> </li>
    <li><a href="Store" id="leftnav">Store</a></li>
    <li><button class="signin" id="rightnav">Sign in</button>  </li>
    <li><img src="menu.png" height="30px" width="30px" id="rightnav"> </li>
    <li><a href="Gmail" id="rightnav">Gmail</a</li>
    <li><a href="Images" id="rightnav">Images</a></li>
  </ul>
</div>
 
<div class="content" id="main">
  <div class="logo" id="mainlogo"><img src="logo.png" height="92px" width="272px">
  </div>

  <div class="searchbar" id="searchbar">
    <form>
      <input type="text" name="search" placeholder="Search">
    </form>
  </div>

 <div id=center>
    <button class="btn" >Google Search</button>
    <button class="btn">I'm feeling Lucky </button>
 </div>
  
</div>

<div class="footer" id="footer">
  <ul>
    <li><a href="Advertising" id="leftfooter">Advertising</a> </li>
    <li><a href="Business" id="leftfooter">Business</a> </li>
    <li><a href="How-Search-Works" id="leftfooter">How Search Works</a> </li>
    <li><a href="Privacy" id="rightfooter">Privacy</a> </li>
    <li><a href="Terms" id="rightfooter">Terms</a> </li>
    <li><a href="Settings" id="rightfooter">Settings</a> </li>
  </ul>
</div>
</body>
</html>